{
    "name": "too-many-cells-js",
    "version": "0.0.1",
    "main": "dist/index.js",
    "license": "MIT",
    "scripts": {
        "start": "webpack serve",
        "build": "webpack",
        "test": "jest"
    },
    "dependencies": {
        "d3-array": "^3.1.1",
        "d3-axis": "^3.0.0",
        "d3-brush": "^3.0.0",
        "d3-color": "^3.0.1",
        "d3-drag": "^3.0.0",
        "d3-format": "^3.1.0",
        "d3-hierarchy": "^3.1.1",
        "d3-scale": "^4.0.2",
        "d3-scale-chromatic": "^3.0.0",
        "d3-selection": "^3.0.0",
        "d3-simple-slider": "^1.10.4",
        "d3-transition": "^3.0.1",
        "d3-zoom": "^3.0.0",
        "lodash-uuid": "^0.0.3",
        "lodash.throttle": "^4.1.1",
        "reflect-metadata": "^0.1.13"
    },
    "devDependencies": {
        "@types/d3-array": "^3.0.2",
        "@types/d3-axis": "^3.0.1",
        "@types/d3-brush": "^3.0.1",
        "@types/d3-color": "^3.0.2",
        "@types/d3-dispatch": "^3.0.1",
        "@types/d3-drag": "^3.0.1",
        "@types/d3-format": "^3.0.1",
        "@types/d3-hierarchy": "^3.0.2",
        "@types/d3-scale": "^4.0.2",
        "@types/d3-scale-chromatic": "^3.0.0",
        "@types/d3-selection": "^3.0.2",
        "@types/d3-shape": "^3.0.2",
        "@types/d3-simple-slider": "^1.5.2",
        "@types/d3-transition": "^3.0.1",
        "@types/d3-zoom": "^3.0.1",
        "@types/jest": "^27.4.1",
        "@types/lodash.throttle": "^4.1.6",
        "@types/node": "^17.0.21",
        "css-loader": "^6.7.1",
        "d3-shape": "^3.1.0",
        "html-webpack-plugin": "^5.5.0",
        "jest": "^27.5.1",
        "sass": "^1.49.9",
        "sass-loader": "^12.6.0",
        "style-loader": "^3.3.1",
        "ts-jest": "^27.1.3",
        "ts-loader": "^9.2.6",
        "typescript": "^4.5.5",
        "webpack": "^5.69.1",
        "webpack-cli": "^4.9.2",
        "webpack-dev-server": "^4.7.4"
    }
}
